# magellan

android/app/: build.gradle
android/app/src/androidTest/java/com/magellan/magellan/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/magellan/magellan/: ActiveOverlayAdaptetr.java  ApplicationContext.java  ButtonAdapter.java  ChartGestureHandler.java  ComparisonItemAdapter.java  ComparisonList.java  EditComparisonEquitiesActivity.java  EditPortfolioActivity.java  EquityQueryActivity.java  EquityRowAdapter.java  Metric.java  NoSwipeViewPager.java  PortfolioActivity.java  PortfolioList.java  QuotesActivity.java  SharedPreferencesList.java  SolidLineDataSetStyler.java  Stock.java  StockAnalyzerActivity.java  StockPriceMetric.java  StockQuote.java  TextDrawable.java  VolumeMetric.java  WatchList.java  WatchListRowAdapter.java  (+1 more)
android/app/src/main/res/drawable/: ic_add_24dp.xml  ic_contribute_24dp.xml  ic_donate_24dp.xml  ic_earnings_24dp.xml  ic_edit_24dp.xml  ic_edit_secondary_24dp.xml  ic_icon_transparent.xml  ic_notifications_24dp.xml  ic_portfolio_24dp.xml  ic_quotes_24dp.xml  ic_remove_24dp.xml  ic_remove_secondary_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ripple_custom.xml  rounded_background.xml  rounded_background_dark.xml  rounded_card_background_dark.xml
android/app/src/main/res/drawable-v21/: ripple_custom.xml
android/app/src/main/res/layout/: activity_edit_comparison_layers.xml  activity_edit_portfolio.xml  activity_portfolio.xml  activity_quotes.xml  activity_stock_analyzer.xml  activity_stock_query.xml  comparison_item.xml  equity_row.xml  fragment_portfolio.xml  metric_card.xml  nav_header_portfolio.xml  overlay_button.xml  stock_card.xml  stock_row.xml  watctlist_stock_row.xml
android/app/src/main/res/layout-land/: activity_quotes.xml  activity_stock_analyzer.xml  metric_card.xml  overlay_button.xml
android/app/src/main/res/menu/: activity_portfolio_drawer.xml  portfolio.xml  quotes.xml  stock_query.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: searchable.xml
(+44 files in other folders)
