<?xml version="1.0" encoding="utf-8"?>
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--tools:openDrawer="start"-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/portfolio_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            app:layout_anchor="@id/app_bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header_layout">

                <View
                    android:id="@+id/header_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STOCK"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/stock"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/stock"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:id="@+id/price_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+%0.00 (0.00%)"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_toLeftOf="@+id/stock"
                    android:layout_below="@+id/price"/>

                <TextView
                    android:id="@+id/volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00K"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/stock"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:id="@+id/volume_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+0 (0.00%)"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_toRightOf="@+id/stock"
                    android:layout_below="@+id/volume"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/price_change"
                    android:background="@color/colorAccent">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.github.mikephil.charting.charts.CombinedChart
                            android:id="@+id/price_chart"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"/>

                        <com.github.mikephil.charting.charts.CombinedChart
                            android:id="@+id/volume_chart"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/price_chart"/>

                        <android.support.design.widget.TabLayout
                            android:id="@+id/interval_tabs"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/volume_chart"
                            app:tabIndicatorColor="@color/colorPrimary"
                            app:tabSelectedTextColor="@color/colorPrimary"
                            app:tabTextColor="@color/colorPrimaryDark">

                            <android.support.design.widget.TabItem
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="1D"
                                android:background="@color/cardview_light_background"/>

                            <android.support.design.widget.TabItem
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="1W"
                                android:background="@color/cardview_light_background"/>

                            <android.support.design.widget.TabItem
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="1M"
                                android:background="@color/cardview_light_background"/>

                            <android.support.design.widget.TabItem
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="3M"
                                android:background="@color/cardview_light_background"/>

                            <android.support.design.widget.TabItem
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="1Y"
                                android:background="@color/cardview_light_background"/>

                            <android.support.design.widget.TabItem
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="5Y"
                                android:background="@color/cardview_light_background"/>

                            <android.support.design.widget.TabItem
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="10Y"
                                android:background="@color/cardview_light_background"/>

                        </android.support.design.widget.TabLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/cardview_light_background"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:layout_anchor="@id/app_bar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/active_overlays"
                    android:layout_width="match_parent"
                    android:layout_height="29pt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:layout_below="@+id/secondary_value"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray"/>

                <GridLayout
                    android:id="@+id/overlay_classes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:rowCount="4"
                    android:columnCount="4"
                    android:background="@color/cardview_light_background">

                    <Button
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="SP"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_height="25pt"
                        android:layout_width="25pt"
                        android:textSize="14dip"
                        android:elevation="10dp"
                        android:background="@color/cardview_light_background"/>
                    <Button
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="MA"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_height="25pt"
                        android:layout_width="25pt"
                        android:textSize="14dip"
                        android:elevation="10dp"
                        android:background="@color/cardview_light_background"/>
                    <Button
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="VOL"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_height="25pt"
                        android:layout_width="25pt"
                        android:textSize="14dip"
                        android:elevation="10dp"
                        android:background="@color/cardview_light_background"/>

                    <Button
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="DIV"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:layout_height="25pt"
                        android:layout_width="25pt"
                        android:textSize="14dip"
                        android:elevation="10dp"
                        android:background="@color/cardview_light_background"/>
                </GridLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_portfolio"
        app:menu="@menu/activity_portfolio_drawer" />

</android.support.v4.widget.DrawerLayout>
