<?xml version="1.0" encoding="utf-8"?>
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--tools:openDrawer="start"-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/portfolio_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            app:layout_anchor="@id/app_bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/header_layout">

                <View
                    android:id="@+id/header_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STOCK"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/stock"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/stock"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:id="@+id/price_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+%0.00 (0.00%)"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_toLeftOf="@+id/stock"
                    android:layout_below="@+id/price"/>

                <TextView
                    android:id="@+id/volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00K"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/stock"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:id="@+id/volume_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+0 (0.00%)"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_toRightOf="@+id/stock"
                    android:layout_below="@+id/volume"/>


                <LinearLayout
                    android:id="@+id/metric_cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/price_change"
                    android:layout_marginTop="@dimen/spacing_external"
                    android:layout_marginLeft="@dimen/spacing_external"
                    android:layout_marginRight="@dimen/spacing_external"
                    android:weightSum="2"
                    android:layout_above="@+id/interval_tabs"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/spacing_external"
                        android:orientation="vertical"
                        android:background="@color/cardview_light_background">

                        <com.github.mikephil.charting.charts.CombinedChart
                            android:id="@+id/price_chart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/spacing_internal"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_internal">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/price_layers"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/layer_button_dimen"
                                android:background="@color/cardview_light_background"
                                android:layout_marginRight="@dimen/spacing_internal"
                                android:layout_alignParentLeft="true"
                                android:layout_toLeftOf="@+id/add_price_layer_button"
                                android:orientation="horizontal"/>

                            <ImageButton
                                android:id="@+id/add_price_layer_button"
                                android:layout_width="@dimen/layer_button_dimen"
                                android:layout_height="@dimen/layer_button_dimen"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_add_black_24dp"
                                android:background="@color/cardview_light_background"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/volume_card"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/cardview_light_background">>

                        <com.github.mikephil.charting.charts.CombinedChart
                            android:id="@+id/volume_chart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/spacing_internal"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_internal"
                            android:layout_marginLeft="@dimen/spacing_internal"
                            android:layout_marginRight="@dimen/spacing_internal"
                            android:orientation="horizontal">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/volume_layers"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/layer_button_dimen"
                                android:background="@color/cardview_light_background"
                                android:layout_marginRight="@dimen/spacing_internal"
                                android:layout_alignParentLeft="true"
                                android:layout_toLeftOf="@+id/add_volume_layer_button"
                                android:orientation="horizontal"/>

                            <ImageButton
                                android:id="@+id/add_volume_layer_button"
                                android:layout_width="@dimen/layer_button_dimen"
                                android:layout_height="@dimen/layer_button_dimen"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_add_black_24dp"
                                android:background="@color/cardview_light_background"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <android.support.design.widget.TabLayout
                    android:id="@+id/interval_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_external"
                    android:layout_alignParentBottom="true"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@color/colorPrimaryDark"
                    android:background="@color/cardview_light_background">

                    <android.support.design.widget.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="1D"
                        android:background="@color/cardview_light_background"/>

                    <android.support.design.widget.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="1W"
                        android:background="@color/cardview_light_background"/>

                    <android.support.design.widget.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="1M"
                        android:background="@color/cardview_light_background"/>

                    <android.support.design.widget.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="3M"
                        android:background="@color/cardview_light_background"/>

                    <android.support.design.widget.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="1Y"
                        android:background="@color/cardview_light_background"/>

                    <android.support.design.widget.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="5Y"
                        android:background="@color/cardview_light_background"/>

                    <android.support.design.widget.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="10Y"
                        android:background="@color/cardview_light_background"/>

                </android.support.design.widget.TabLayout>
            </RelativeLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_portfolio"
        app:menu="@menu/activity_portfolio_drawer" />

</android.support.v4.widget.DrawerLayout>
