<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorSecondaryDark"
    android:weightSum="1"
    android:elevation="2dp">

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_internal"
        android:gravity="center"
        android:text="$0.00"
        android:textSize="@dimen/small_header_text_size"
        android:textColor="@color/colorTextSecondary"/>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/spacing_internal"
        android:layout_marginTop="@dimen/spacing_internal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="@dimen/spacing_internal"
        android:layout_marginBottom="@dimen/spacing_internal"
        android:layout_marginRight="@dimen/spacing_internal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/layers"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginRight="@dimen/spacing_internal"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/add_layer"
            android:orientation="horizontal"/>

        <ImageButton
            android:id="@+id/add_layer"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_24dp"
            android:background="@color/colorSecondaryDark"/>
    </RelativeLayout>
</LinearLayout>