<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="5pt"
    android:layout_row="0"
    android:layout_column="3"
    android:layout_height="18pt"
    android:layout_width="20pt"
    android:textSize="14dip"
    android:elevation="10dp"
    android:background="@color/cardview_light_background"/>