<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondary"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/spacing_internal"
        android:text="QQQQ"
        android:textSize="@dimen/large_header_text_size"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/symbol"
        android:layout_marginLeft="@dimen/spacing_internal"
        android:layout_marginRight="@dimen/spacing_internal"
        android:layout_marginBottom="@dimen/spacing_internal"
        android:text="QQQQ"
        android:textSize="@dimen/small_header_text_size"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageButton
        android:id="@+id/add_to_watchlist"
        android:src="@drawable/ic_add_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/spacing_external"
        android:textSize="@dimen/small_header_text_size"
        android:background="@color/colorSecondary"/>

</RelativeLayout>